<?php

/**
 * @file
 * Install, update and uninstall functions for the Demo Module 1 module.
 */

/**
 * Implements hook_install().
 */
function demo_module1_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function demo_module1_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function demo_module1_schema() {

  $schema['demo_UserDetails'] = [
    'description' => 'User Details.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],

      'status' => [
        'description' => 'Boolean indicating whether this record is active.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'username' => [
        'type' => 'varchar_ascii',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Username',
      ],
      'email' => [
              'type' => 'varchar_ascii',
              'length' => 80,
              'not null' => TRUE,
              'default' => '',
              'description' => 'User Email',
            ],
      'gender' => [
              'type' => 'varchar_ascii',
              'length' => 10,
              'not null' => TRUE,
              'default' => '',
              'description' => 'Gender',
            ],


      /*'skills' => [
              'type' => 'checkboxes',
              'not null' => FALSE,
              'default' => '',
              'description' => 'Skills',
            ],*/
    ],
    'primary key' => ['id'],

    'indexes' => [
      'status' => ['status'],
    ],
  ];
$schema['demo_addressDetails'] = [
      'description' => 'User Address.',
      'fields' => [
        'id' => [
              'type' => 'serial',
              'not null' => TRUE,
              'description' => 'Primary Key: Unique record ID.',
            ],
        'user_id' => [
            'type' => 'int',
            'not null' => TRUE,
            'description' => 'User ID.',
          ],
        'address' => [
          'type' => 'varchar_ascii',
          'length' => 200,
          'not null' => TRUE,
          'default' => '',
          'description' => 'User Address',
        ],
      ],
      'primary key' => ['id'],

    ];

  return $schema;
}


/**
 * Implements hook_requirements().
 */
function demo_module1_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['demo_module1_status'] = [
      'title' => t('Demo Module 1 status'),
      'value' => t('Demo Module 1 value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
